api/proto/foundation/v1/settings/service.proto

syntax = "proto3";
package foundation.v1.settings;
option go_package = "foundation/v1/settings";

import "google/protobuf/struct.proto";

message GetServiceSettingsRequest {
  string service = 1;
}

message GetServiceSettingsResponse {
  map<string, google.protobuf.Value> settings = 1;
}

message SetServiceSettingsRequest {
  string service = 1;
  map<string, google.protobuf.Value> settings = 2;
}

message SetServiceSettingsResponse {
}

service ServiceSettingsService {
  rpc GetServiceSettings(GetServiceSettingsRequest) returns (GetServiceSettingsResponse) {}
  rpc SetServiceSettings(SetServiceSettingsRequest) returns (SetServiceSettingsResponse) {}
}
